no-resolv
no-hosts

domain-needed
expand-hosts
bogus-priv
log-queries
log-dhcp

interface=eth1
server=192.168.121.1

# Wildcard for apps
address=/apps.kube1.vm.test/192.168.100.2

# Set A record
host-record=lb0.kube1.vm.test,192.168.100.2
host-record=lb0-int.kube1.vm.test,192.168.100.2

host-record=cp0.kube1.vm.test,192.168.100.10
host-record=cp1.kube1.vm.test,192.168.100.11
host-record=cp2.kube1.vm.test,192.168.100.12

# cname=<cname>,[<cname>,]<target>[,<TTL>]
#cname=api,lb0-int.kube1.vm.test
cname=api.kube1.vm.test,lb0-int.kube1.vm.test
cname=api-int.kube1.vm.test,lb0-int.kube1.vm.test
cname=etcd-0.kube1.vm.test,cp0.kube1.vm.test
cname=etcd-1.kube1.vm.test,cp1.kube1.vm.test
cname=etcd-2.kube1.vm.test,cp2.kube1.vm.test


# srv-host=<_service>.<_prot>.[<domain>],[<target>[,<port>[,<priority>[,<weight>]]]]
srv-host=_etcd-server-ssl._tcp.kube1.vm.test,etcd-0.kube1.vm.test,2380,0,10
srv-host=_etcd-server-ssl._tcp.kube1.vm.test,etcd-1.kube1.vm.test,2380,0,10
srv-host=_etcd-server-ssl._tcp.kube1.vm.test,etcd-2.kube1.vm.test,2380,0,10

# dhcp
domain=kube1.vm.test,192.168.100.0/24,local
dhcp-range=192.168.100.200,192.168.100.250,10m
dhcp-option=option:router,192.168.100.1


dhcp-host=52:54:00:A8:64:05,192.168.100.5,bootstrap

dhcp-host=52:54:00:A8:64:0A,192.168.100.10,cp0
dhcp-host=52:54:00:A8:64:0B,192.168.100.11,cp1
dhcp-host=52:54:00:A8:64:0C,192.168.100.12,cp2

dhcp-mac=set:bootstrap,52:54:00:A8:64:05
dhcp-mac=set:control,52:54:00:A8:64:0A
dhcp-mac=set:control,52:54:00:A8:64:0B
dhcp-mac=set:control,52:54:00:A8:64:0C

dhcp-boot=tag:bootstrap,http://192.168.100.1:8000/bootstrap.ipxe
dhcp-boot=tag:control,http://192.168.100.1:8000/control.ipxe
dhcp-boot=http://192.168.100.1:8000/worker.ipxe


